# FileSharingService

./: .env  FileSharingService.csproj  Program.cs  README.md  appsettings.json
Configurations/: CleanSettings.cs
Controllers/: FileContoller.cs
DTO/: CreateFileDto.cs  FileDataDto.cs  FileDeleteDto.cs
DbContextFile/: DocumentDbContext.cs
Filters/: NullCheckExceptionFilter.cs
Middlewares/: ErrorMiddleware.cs
Migrations/: 20240613141017_InitialCreate.Designer.cs  20240613141017_InitialCreate.cs  20240614085115_UpdateEntityFileModel.Designer.cs  20240614085115_UpdateEntityFileModel.cs  20240708140618_RenameTimeToUploadFileTime.Designer.cs  20240708140618_RenameTimeToUploadFileTime.cs  AppDbContextModelSnapshot.cs
Models/: Document.cs
Properties/: launchSettings.json
Repositories/: FileRepository.cs  IFileRepository.cs
Response/: BaseResponse.cs
Services/: FileCleanService.cs  FileService.cs  IFileService.cs
